SERVICE_PORT=4001

# Database configuration
DB_HOST=localhost
DB_PORT=5432
DB_USER=dudung
DB_PASSWORD=dudung123
DB_NAME=dudungdb

# Consul configuration
CONSUL_ADDRESS=localhost:8500
SERVICE_NAME=user-service
SERVICE_ID=user-service-1
